<!DOCTYPE html>
<html class="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e7e540a868.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

<div class="container">

  <div class="navbar">
    <h1>STUART OLIVE: FRONT END DEVELOPER</h1>
  </div>

  <div class="row">
    <button id="about">About</button>
    <button id="portfolio">PORTFOLIO</button>
    <button id="contact">CONTACT</button>
  </div>


  <!--Portfolio section-->
  <!--portfolio item 1-->
<div id="portfolioContent" class="row">
  <div class="item col-sm-4">
    <a href="https://stuolivedev.github.io/CC0-Password-generator/" target="_blank">
    <h3>Password Generator</h3>
    </a>

    <a href="https://github.com/stuolivedev/CC0-Password-generator" target="_blank">
    <img src="src/codePH.jpg" alt="project one code">
    </a>
  </div>

  <!--portfolio item 2-->
    <div class="item col-sm-4">
      <h3>Weather API</h3>
      <img src="src/codePH.jpg" alt="project two code">
  </div>

    <!--portfolio item 3-->
  <div class="item col-sm-4">
    <a href="https://stuolivedev.github.io/intuits-vanillaJS/" target="_blank">
      <h3>Intuits (bespoke)</h3>
      </a>
    <a href="https://github.com/stuolivedev/intuits-vanillaJS" target="_blank">
      <img src="src/codePH.jpg" alt="project three code">
    </a>
    
  </div>
</div>





  <!--About section-->
  <div id="aboutContent" class="row">
    <div class="item col-sm-4">
      <h2>This is my about section where I talk about myself</h2>
  </div>
</div>

  <!--Contact section-->
  <div id="contactContent" class="row">
    <div class="item col-sm-4">
      <h2>Phone, email anasdaaaaaaaaaaaaaaaaad other stuff</h2>
  </div>
</div>

  </div>

    <script src="script.js"></script>
  </body>
</html>

